Rails.application.routes.draw do

  root 'main#login'
  get '/profile'                => 'main#profile'
  get '/dtr'                    => 'main#dtr'
  get '/admin'                  => 'main#admin'
  get '/record'                 => 'main#record'
  get '/records'                => 'main#records'
  get '/viewInfo'               => 'main#viewInfo'
  get '/admin/login'            => 'main#adlogin'
  get  '/logout'                => 'main#logout'
  get  '/info'                  => 'main#myprofile'
  get  '/client/info'           => 'main#clientprofile'
  post '/api/add'               => 'api#addEmployee'  
  post '/picture'               => 'main#picture'  
  post '/api/add/client'        => 'api#addClient' 
  post '/api/add/connection'    => 'api#addConnection' 
  post '/api/add/admin'         => 'api#addAdmin'
  post '/api/send/reply'        => 'api#send_reply'         
  post '/api/record/start'      => 'api#start'       
  post '/api/record/stop'       => 'api#stop'   
  post '/api/attend/start'      => 'api#attend'       
  post '/api/attend/stop'       => 'api#out' 
  post '/api/add/todo'          => 'api#addTodo' 
  post '/api/get/todos'         => 'api#getTodos' 
  post '/api/update/todo'       => 'api#updateTodo' 
  post '/api/get/sched'         => 'api#getSchedule' 
  post '/api/update/sched'      => 'api#updateSchedule'
  post '/api/get/data'          => 'api#getData'
  get  '/api/get/all'           => 'api#getAll'
  post '/api/update/data'       => 'api#updateData'
  post '/api/add/report'        => 'api#addreport'
  post '/check'                 => 'main#check' 
  post '/checkAdmin'            => 'main#checkAdmin'          
       
end
